<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora juros simples"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="268dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="352dp"
        android:layout_height="283dp"
        app:srcCompat="@drawable/_9e05693a0f58f836d8adbe1e53089db"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="-23dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capital R$:"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="287dp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="294dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taxa %:"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="339dp" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prazo:"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="388dp" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="388dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juros R$:"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="433dp" />

    <EditText
        android:id="@+id/editTextNumber5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="443dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capital"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="651dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juros"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="623dp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taxa"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="680dp" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prazo"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="597dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:text="Calcular"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="488dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="287dp"
        android:layout_height="49dp"
        android:text="Limpar"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="548dp" />

</androidx.constraintlayout.widget.ConstraintLayout>